<!DOCTYPE html>
<html>
    <head>
        <title> referanser</title>
        <link rel="stylesheet" href="ref.css">

    </head>
    <body>
        <header><h1>her er litt av det me he jort</h1></header>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1/5</div>
                <img src="https://scontent.fsvg1-1.fna.fbcdn.net/v/t1.15752-9/364537600_856848361937926_4197941936465819869_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=LvpcLXifgF0AX_dPYqj&_nc_ht=scontent.fsvg1-1.fna&oh=03_AdSYuMa0wQT2TGyiwoNwyxqI0lt1saCyhyfuuG12gGkuRA&oe=657C9E66" style="width: 100%;" alt="hytte på usken">
                <div class="text">Hytte på usken</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="https://scontent.fsvg1-1.fna.fbcdn.net/v/t1.15752-9/119155695_663783874496831_3099823995315801475_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=AAl-v8_I40YAX_An9ih&_nc_ht=scontent.fsvg1-1.fna&oh=03_AdTMPc5pi8dOl8uEhauMmeUJoBJ1Mk_pHgLwyfnnwM67SQ&oe=657CB68E" style="width:100%">
                <div class="text">ny skyvedør</div>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="https://scontent.fsvg1-1.fna.fbcdn.net/v/t1.15752-9/317848813_2980961585382618_8885658227561913721_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=y4Cb59W52KQAX9NnGhL&_nc_ht=scontent.fsvg1-1.fna&oh=03_AdSIZbKTn-XBYLEOgTe3z-KBHO6bWZsn0kUXPbJ8hAhW8A&oe=657CB0BE" style="width:100%">
                <div class="text">ny peis og eikefiner på vegg</div>
              </div>
              <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="https://scontent.fsvg1-1.fna.fbcdn.net/v/t1.15752-9/336368690_188366090592699_5313128727144888572_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=a0F-dWBuDEgAX8t9487&_nc_ht=scontent.fsvg1-1.fna&oh=03_AdS2LhNSNJZgKVAg7CrpMoFyI59ADWs13N-Tx48aBJa5Og&oe=657CA4E8" style="width:100%">
                <div class="text">montering av vinkjeller</div>
              </div>
              <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="https://scontent.fsvg1-1.fna.fbcdn.net/v/t1.15752-9/316511135_2354936214665176_2484059004758050689_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=d0EPK7Xp54kAX9JXGT9&_nc_ht=scontent.fsvg1-1.fna&oh=03_AdTrhdLO6nTw_aY6eKZ0LivyxAwKQ03apLCTy0JhNmIeTA&oe=657C9B30" style="width:100%">
                <div class="text">spiler i himling</div>
              </div>
            
              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            
            <!-- The dots/circles -->
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
              <span class="dot" onclick="currentSlide(5)"></span>






        </div>




        <script src="web.js"></script>
    </body>
</html>